#!/bin/bash
#
#  absoluted The Absolute Core server.
#
#
# chkconfig: 345 80 20
# description: absoluted
# processname: absoluted
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/absoluted, see below
if [ -f /etc/sysconfig/absoluted ]; then
        . /etc/sysconfig/absoluted
fi

RETVAL=0

prog=absoluted
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/absoluted
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/absoluted}

# absoluted defaults to /usr/bin/absoluted, override with BITCOIND_BIN
absoluted=${BITCOIND_BIN-/usr/bin/absoluted}

# absoluted opts default to -disablewallet, override with BITCOIND_OPTS
absoluted_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $absoluted $absoluted_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
