# /etc/conf.d/absoluted: config file for /etc/init.d/absoluted

# Config file location
#BITCOIND_CONFIGFILE="/etc/absolutecore/absolute.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/absoluted"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/absoluted.pid"

# Where to write absoluted data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/absoluted"

# User and group to own absoluted process
#BITCOIND_USER="absolutecore"
#BITCOIND_GROUP="absolutecore"

# Path to absoluted executable
#BITCOIND_BIN="/usr/bin/absoluted"

# Nice value to run absoluted under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
